|==================================|
|Nome:.........Ovos|
|----------------------------------|
|Quantidade:....12 |
|Data de Venc:..15/06/2025 |
|Descrição:.....Ingredientes |
|==================================|

|==================================|
|Nome:.........Cookies de Chocolate|
|----------------------------------|
|Quantidade:....24 |
|Data de Venc:..24/09/2025 |
|Descrição:.....Aperetivos |
|==================================|


|==================================|
|Nome:.........Bolo de Chocolate|
|----------------------------------|
|Quantidade:....8 |
|Data de Venc:..15/06/2025 |
|Descrição:.....Sobremesa, dado em fatias |
|==================================|

